{
  "MyDb": {
    "ConnectionString": "mongodb+srv://quangltm1:1234567890@cakee.6oobs.mongodb.net/",
    "DatabaseName": "Cakee",
    "CategoriesCollectionName": "Category",
    "CakesCollectionName": "Cake",
    "UsersCollectionName": "User",
    "BillsCollectionName": "Bill",
    "BillDetailCollectionName": "BillDetails",
    "ShoppingCartsCollectionName": "ShoppingCart",
    "StatisticalsCollectionName": "Statistical",
    "RefreshTokensCollectionName": "RefreshTokens",
    "CakeSizesCollectionName": "CakeSize",
    "AcessorysCollectionName": "Acessory  "
  },
  "Jwt": {
    "Issuer": "https://localhost:7277/",
    "Audience": "https://localhost:7277/"
  },

  "AppSettings": {
    "SecretKey": "FreeCourseDemoASPNETCoreWebAPI22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
